<html>

{% load auth_extras %}

<style>
    /* Center the loader */
    #loader {
      position: absolute;
      left: 50%;
      top: 200%;
      z-index: 1;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid #3498db;
      width: 120px;
      height: 120px;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    }
    
    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    
    /* Add animation to "page content" */
    .animate-bottom {
      position: relative;
      -webkit-animation-name: animatebottom;
      -webkit-animation-duration: 1s;
      animation-name: animatebottom;
      animation-duration: 1s
    }
    
    @-webkit-keyframes animatebottom {
      from { bottom:-100px; opacity:0 } 
      to { bottom:0px; opacity:1 }
    }
    
    @keyframes animatebottom { 
      from{ bottom:-100px; opacity:0 } 
      to{ bottom:0; opacity:1 }
    }
    
    #myDiv {
      display: none;
      text-align: center;
    }
    </style>
    </head>

<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <div class="card text-center">
        <div class="card-header">
            <ul class="nav nav-tabs card-header-tabs">
            {% if "video" in request.path %}
                <li class="nav-item">
                    <a class="nav-link" href="/general/displayinfo">기본정보</a>
                </li>
            {% else %}
                <li class="nav-item">
                    <a class="nav-link active" href="/general/displayinfo">기본정보</a>
                </li>
            {% endif %}
            {% if user|has_group:"Student" %}
            <li class="nav-item">
                <a class="nav-link" href="/general/displaygrades">성적조회</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/general/regcourses">수강신청</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">인강</a>
            </li>
            {% endif %}
            {% if user|has_group:"Professor" %}
                <li class="nav-item">
                    <a class="nav-link" href="/general/managegrades">성적관리</a>
                </li>
                {% if "video" in request.path %}
                    <li class="nav-item">
                        <a class="nav-link active" href="/general/video">인강</a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="/general/video">인강</a>
                    </li>
                {% endif %}
            {% endif %}
            </ul>
        </div>

        {% block content %}{% endblock %}

    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js" integrity="sha384-1CmrxMRARb6aLqgBO7yyAxTOQE2AKb9GfXnEo760AUcUmFx3ibVJJAzGytlQcNXd" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</html>